# .cfg file for configuring the Player app 
# Authors: Ce MA, Jun Steed HUANG, 2018
# This is a configuration containing multiple robots and a set of communications sockets
# The goal is for majority robots move against wind faster by team formation
driver
(		
    name "stage"
    plugin "stageplugin"

    provides ["simulation:0"]

    # load the named file into the simulator
    worldfile "obstacle_world.world"	
)
        
# robot0
driver
(
    name "stage"
	provides ["7000:position2d:0" "7000:ranger:0" "7000:fiducial:0"]
	model "robot0"
)

# robot1
driver
(
    name "stage"
	provides ["7001:position2d:0" "7001:ranger:0" "7001:fiducial:0"]
	model "robot1"
)

# robot2
driver
(
    name "stage"
	provides ["7002:position2d:0" "7002:ranger:0" "7002:fiducial:0"]
	model "robot2"
)

# robot3
driver
(
    name "stage"
	provides ["7003:position2d:0" "7003:ranger:0" "7003:fiducial:0"]
	model "robot3"
)

# robot4
driver
(
    name "stage"
	provides ["7004:position2d:0" "7004:ranger:0" "7004:fiducial:0"]
	model "robot4"
)

# robot5
driver
(
    name "stage"
	provides ["7005:position2d:0" "7005:ranger:0" "7005:fiducial:0"]
	model "robot5"
)

# robot6
driver
(
    name "stage"
	provides ["7006:position2d:0" "7006:ranger:0" "7006:fiducial:0"]
	model "robot6"
)

# robot7
driver
(
    name "stage"
	provides ["7007:position2d:0" "7007:ranger:0" "7007:fiducial:0"]
	model "robot7"
)

# robot8
driver
(
    name "stage"
	provides ["7008:position2d:0" "7008:ranger:0" "7008:fiducial:0"]
	model "robot8"
)

# robot9
driver
(
    name "stage"
	provides ["7009:position2d:0" "7009:ranger:0" "7009:fiducial:0"]
	model "robot9"
)

# robot10
driver
(
    name "stage"
	provides ["7010:position2d:0" "7010:ranger:0" "7010:fiducial:0"]
	model "robot10"
)

# robot11
driver
(
    name "stage"
	provides ["7011:position2d:0" "7011:ranger:0" "7011:fiducial:0"]
	model "robot11"
)

# robot12
driver
(
    name "stage"
	provides ["7012:position2d:0" "7012:ranger:0" "7012:fiducial:0"]
	model "robot12"
)

# robot13
driver
(
    name "stage"
	provides ["7013:position2d:0" "7013:ranger:0" "7013:fiducial:0"]
	model "robot13"
)

# robot14
driver
(
    name "stage"
	provides ["7014:position2d:0" "7014:ranger:0" "7014:fiducial:0"]
	model "robot14"
)

# robot15
driver
(
    name "stage"
	provides ["7015:position2d:0" "7015:ranger:0" "7015:fiducial:0"]
	model "robot15"
)

# robot16
driver
(
    name "stage"
	provides ["7016:position2d:0" "7016:ranger:0" "7016:fiducial:0"]
	model "robot16"
)

# robot17
driver
(
    name "stage"
	provides ["7017:position2d:0" "7017:ranger:0" "7017:fiducial:0"]
	model "robot17"
)

# robot18
driver
(
    name "stage"
	provides ["7018:position2d:0" "7018:ranger:0" "7018:fiducial:0"]
	model "robot18"
)

# robot19
driver
(
    name "stage"
	provides ["7019:position2d:0" "7019:ranger:0" "7019:fiducial:0"]
	model "robot19"
)

# robot20
driver
(
    name "stage"
	provides ["7020:position2d:0" "7020:ranger:0" "7020:fiducial:0"]
	model "robot20"
)

# robot21
driver
(
    name "stage"
	provides ["7021:position2d:0" "7021:ranger:0" "7021:fiducial:0"]
	model "robot21"
)

# robot22
driver
(
    name "stage"
	provides ["7022:position2d:0" "7022:ranger:0" "7022:fiducial:0"]
	model "robot22"
)

# robot23
driver
(
    name "stage"
	provides ["7023:position2d:0" "7023:ranger:0" "7023:fiducial:0"]
	model "robot23"
)

# robot24
driver
(
    name "stage"
	provides ["7024:position2d:0" "7024:ranger:0" "7024:fiducial:0"]
	model "robot24"
)

# robot25
driver
(
    name "stage"
	provides ["7025:position2d:0" "7025:ranger:0" "7025:fiducial:0"]
	model "robot25"
)

# robot26
driver
(
    name "stage"
	provides ["7026:position2d:0" "7026:ranger:0" "7026:fiducial:0"]
	model "robot26"
)

# robot27
driver
(
    name "stage"
	provides ["7027:position2d:0" "7027:ranger:0" "7027:fiducial:0"]
	model "robot27"
)

# robot28
driver
(
    name "stage"
	provides ["7028:position2d:0" "7028:ranger:0" "7028:fiducial:0"]
	model "robot28"
)

# robot29
driver
(
    name "stage"
	provides ["7029:position2d:0" "7029:ranger:0" "7029:fiducial:0"]
	model "robot29"
)

# robot30
driver
(
    name "stage"
	provides ["7030:position2d:0" "7030:ranger:0" "7030:fiducial:0"]
	model "robot30"
)

# robot31
driver
(
    name "stage"
	provides ["7031:position2d:0" "7031:ranger:0" "7031:fiducial:0"]
	model "robot31"
)

# robot32
driver
(
    name "stage"
	provides ["7032:position2d:0" "7032:ranger:0" "7032:fiducial:0"]
	model "robot32"
)

# robot33
driver
(
    name "stage"
	provides ["7033:position2d:0" "7033:ranger:0" "7033:fiducial:0"]
	model "robot33"
)

# robot34
driver
(
    name "stage"
	provides ["7034:position2d:0" "7034:ranger:0" "7034:fiducial:0"]
	model "robot34"
)

# robot35
driver
(
    name "stage"
	provides ["7035:position2d:0" "7035:ranger:0" "7035:fiducial:0"]
	model "robot35"
)

# robot36
driver
(
    name "stage"
	provides ["7036:position2d:0" "7036:ranger:0" "7036:fiducial:0"]
	model "robot36"
)

# robot37
driver
(
    name "stage"
	provides ["7037:position2d:0" "7037:ranger:0" "7037:fiducial:0"]
	model "robot37"
)

# robot38
driver
(
    name "stage"
	provides ["7038:position2d:0" "7038:ranger:0" "7038:fiducial:0"]
	model "robot38"
)

# robot39
driver
(
    name "stage"
	provides ["7039:position2d:0" "7039:ranger:0" "7039:fiducial:0"]
	model "robot39"
)

# robot40
driver
(
    name "stage"
	provides ["7040:position2d:0" "7040:ranger:0" "7040:fiducial:0"]
	model "robot40"
)

# robot41
driver
(
    name "stage"
	provides ["7041:position2d:0" "7041:ranger:0" "7041:fiducial:0"]
	model "robot41"
)

# The end.
